<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Akun"
    android:background="@drawable/putih">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="DATA AKUN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/outNama"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:text="Nama Lengkap :"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/outUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:text="Username :"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>